<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning/Courses</title>
    <link rel="shortcut icon" href="./img/Cartoon_light_bulb_stock_vector__Illustration_of_ecology_-_17648518-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/Course.css">
</head>

<body>
    <div class="big-flex2">
        <div class="image">
            <a href="./Dash.html"> <img
                    src="./img/Cartoon_light_bulb_stock_vector__Illustration_of_ecology_-_17648518-removebg-preview.png"
                    alt="img" class="img"></a>
        </div>
        <div class="let">

            <div class="flex">
                <div id="showErr"></div><br>
                <div class="column-all">
                    <input type="text" placeholder="Enter list of Courses" id="course"><br>
                    <button onclick="add()" class="btn3">Register Course</button>
                </div>
                <div id="disp"></div>
            </div>
        </div>
    </div>

    <script src="./js/Course.js"></script>
</body>

</html>